[remote_host]
ansible_ssh_private_key_file=~/.ssh/id_rsa

[lxc]
prowlarr.isbaxter.com ansible_user=root
radarr.isbaxter.com ansible_user=root
smtp.isbaxter.com ansible_user=root
sonarr.isbaxter.com ansible_user=root

[vm's]
docker.isbaxter.com ansible_user=ian
download.isbaxter.com ansible_user=ian
influx-db.isbaxter.com ansible_user=ian
ntfy.isbaxter.com ansible_user=ian
pi-hole-1.isbaxter.com ansible_user=ian
pi-hole-2.isbaxter.com ansible_user=ian
plex.isbaxter.com ansible_user=ian
watcher.isbaxter.com ansible_user=ian
